Ping_Buddy/Ping_Buddy/MainWindow.xaml

<Window x:Class="Ping_Buddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Buddy"
        mc:Ignorable="d"
        Title="Ping Buddy" Height="135.248" Width="257.245" ResizeMode="NoResize" Icon="Ping_Buddy.bmp" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF568C8F">
        <TextBox x:Name="pingtextbox" Height="23" Margin="41,32,41,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="41,10,41,0" TextWrapping="Wrap" Text="Enter IP Address To Ping" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"/>
        <Button x:Name="button" Content="Ping IP Address" Margin="64,62,64,0" VerticalAlignment="Top" Click="button_Click"/>
        <local:UserControl1 x:Name="status" Margin="217.913,39.997,23.332,58.251" ToolTip="White = No IP Pinged Yet.   Green = Ping Success.   Yellow = IP Invalid.   Red = Ping Failure."/>
        <CheckBox x:Name="notification" Content="" HorizontalAlignment="Left" Margin="17.333,36.047,0,0" VerticalAlignment="Top" ToolTip="Check this box if you want to get notifications of your ping requests status.  Leave this box unchecked if you do not want notifications."/>

    </Grid>
</Window>
